PGSQL_HOST=147.182.190.172
PGSQL_PORT= 5432
PGSQL_DATABASE=charts
PGSQL_USER=postgres
PGSQL_PASSWORD=9264

# NEXTAUTH_URL=https://localhost:3005/

GOOGLE_CLIENT_ID=734833318705-javd8o0dg5a7vf7s3ck8gqf372bbfarn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

